{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/contract" },
    { "path": "./packages/domain-shared" },
    { "path": "./server" }
  ]
}
